<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>INCREDIBLE INDIA JOURNEYS</title>
</head>
<body>

   
    <div class="title">
        <h1>
            <span class="color1">INCRE</span>
            <span class="color2">DIBLE</span>
            <span class="color3">INDIA</span>
            <span class="color4">JOUR</span>
            <span class="color5">NEYS</span>
        </h1>
    </div>
    
    <div class="card card1">
        <img src="/IMAGES/pngtree-gateway-of-india-mumbai-png-image_11401043.png" alt="Pyramids">
        <h3>Gateway of India</h3>
        <p>The Gateway of India is an arch monument built in the 20th century in Mumbai,Maharashtra.</p>
    </div>

    <div class="card card2">
        <img src="/IMAGES/pngtree-hawa-mahal-islam-nobody-travel-png-image_12031320.png" alt="Statue of Liberty">
        <h3>Hawa Mahal</h3>
        <p>The Hawa Mahal, or Palace of Winds, is a palace in Jaipur,known for its unique architecture.</p>
    </div>

    <div class="card card3">
        <img src="/IMAGES/TAJ MAHAL.png" alt="Taj Mahal">
        <h3>Taj Mahal</h3>
        <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor.</p>
    </div>

  

    <div class="footer">
      
      <p>At Explore Bharat, we believe in the transformative power of travel. Our mission is to connect tourists with India’s rich cultural heritage and stunning landscapes, creating memorable experiences that last a lifetime.</p>

       <p> From the majestic Himalayas to the serene beaches of Goa, we curate unforgettable journeys tailored to your interests. Whether you seek adventure, relaxation, or cultural immersion, we have something special for every traveler.</p>
        
       <p> Our dedicated team is passionate about sharing the beauty of India. We strive to ensure your experience is seamless and enjoyable, allowing you to explore the incredible diversity and vibrant spirit of this magnificent country.</p>

       <h4>FOR MORE DETAILS CONTACT US AT "info.explorebharat.com"</h4>

     
    </div>


   
</body>
</html>